{
    "cSpell.words": [
        "adsbygoogle",
        "adsense",
        "assetlinks",
        "beforeinstallprompt",
        "depcruise",
        "indexeddb",
        "languagedetector",
        "OPENROUTER",
        "phpunit",
        "PKCE",
        "qrcode",
        "Saberloop",
        "semgrep",
        "sonarjs",
        "vite"
    ]
}